{
  "enabled": true,
  "currentWaypointColor": -1722417323,
  "previousWaypointColor": -1722460673,
  "nextWaypointColor": -1711276203,
  "nextCount": 2,
  "blockOutlineThickness": 3,
  "fillBlock": false,
  "waypointRange": 3.0,
  "traceLine": true,
  "traceLineColor": -11141291,
  "traceLineThickness": 3,
  "showDistance": true,
  "showName": true,
  "showAll": false,
  "showAllWaypointColor": 1711341312,
  "setupMode": false,
  "setupModeLineColor": 1727987712,
  "setupModeColor": 1727987712,
  "setupModeRange": 16.0,
  "setupModeLineThickness": 1,
  "sneakingDuringRoute": true,
  "autoLoadByLobby": true,
  "corpseNotifier": true,
  "muteCorpses": true,
  "littlefootDetectionEnabled": true,
  "littlefootShowPopup": true,
  "littlefootPrintMessage": false,
  "gemstoneHighlight": false,
  "gemstoneHighlightColor": -1275002881,
  "gemstoneHighlightThickness": 3,
  "highlightAllBlocks": false,
  "gemMiningSpeed": 0,
  "efficiencyResetDelay": 5,
  "blueCheese": false,
  "statsHudX": 14,
  "statsHudY": 357,
  "efficiencyHudX": 10,
  "efficiencyHudY": 82,
  "showEfficiency": true,
  "showAvgSpawnTime": true,
  "showShaftsPerHour": true,
  "showShaftCount": true,
  "campfireSchedulingEnabled": true,
  "defaultCampfireCount": 1,
  "coldResOverride": 0,
  "avoidBuffDelaySeconds": 20,
  "avoidAbilities": true,
  "earlyStartWindowSeconds": 2,
  "placementSafetyMargin": 1.0,
  "popupEnabled": true,
  "popupSoundEnabled": true,
  "jasperPBEnabled": true,
  "autoSavePB": true,
  "printToChat": true,
  "printToParty": false,
  "maxSavedRuns": 100,
  "frontLoaded": false,
  "trackAllShaftSummaries": true,
  "showBuffsInSummary": false,
  "trackEfficiencyInSummary": true,
  "efficiencyPauseSeconds": 15,
  "summaryShaftTypes": [
    "amber",
    "amethyst",
    "aquamarine",
    "aquamarine_crystal",
    "citrine",
    "citrine_crystal",
    "jade",
    "jasper",
    "jasper_crystal",
    "onyx",
    "onyx_crystal",
    "opal",
    "opal_crystal",
    "peridot",
    "peridot_crystal",
    "ruby",
    "ruby_crystal",
    "sapphire",
    "topaz"
  ],
  "savedShaftTypes": [
    "jasper",
    "jasper_crystal"
  ],
  "ranksBy": [],
  "appliedRanksBy": [],
  "gemstoneProfitTrackerEnabled": true,
  "gemstoneProfitStatsX": 11,
  "gemstoneProfitStatsY": 414,
  "gemstoneProfitPriceType": "SELL_OFFER",
  "gemstoneProfitTimeoutSeconds": 15,
  "gemstoneProfitTimeoutAction": "RESET",
  "gemstoneProfitGemQuality": "FLAWLESS",
  "markLobbiesEnabled": true,
  "markViaScoreboard": true,
  "autoWarpMaxDay": 6,
  "autoWarpMaxPlayers": 0,
  "autoWarpNewLobby": false,
  "autoWarpTargetId": "",
  "partyTransferCommand": true,
  "shaftWarperAutoPtmeOnEnter": true,
  "shaftWarperAutoWarpOnEnter": true,
  "shaftWarperAutoSendMessage": true,
  "shaftWarperWarpDelayMs": 500,
  "shaftWarperMessageEvents": [],
  "renderHitboxesInShafts": false,
  "campfireSoundEnabled": true,
  "abilitySoundEnabled": true,
  "wispSoundEnabled": true,
  "corpsePopupShowCorpses": true,
  "corpsePopupShowMayhem": true,
  "corpsePopupShowEvent": true,
  "showLastShaftSpawnPopup": true,
  "showLastShaftSpawnHud": false,
  "mayhemHudEnabled": false,
  "mayhemHudX": 10,
  "mayhemHudY": 120,
  "mayhemHudScale": 1.0,
  "stopwatchEnabled": false,
  "stopwatchX": 10,
  "stopwatchY": 50,
  "stopwatchTime": 0,
  "stopwatchRunning": false,
  "timerEnabled": false,
  "timerX": 439,
  "timerY": 34,
  "timerTime": 0,
  "timerRunning": false,
  "timerEndVisible": true,
  "enableWispTimer": true,
  "wispHudEnabled": true,
  "showPlaceReminder": true,
  "debugWispDetection": false,
  "wispRadiusMode": "OFF",
  "deployableRenderMode": "RING",
  "maxActiveDeployableMarkers": 64,
  "debugDeployableScan": false,
  "performanceHudEnabled": true,
  "performanceHudBorderless": false,
  "performanceHudX": 10,
  "performanceHudY": 10,
  "enableAbilityCooldownHud": true,
  "showAbilityDurationHud": true,
  "abilityNoPopup": false,
  "abilityHudX": 10,
  "abilityHudY": 120,
  "abilityDurationHudX": 10,
  "abilityDurationHudY": 140,
  "flowstateHudEnabled": false,
  "flowstateShowStacks": true,
  "flowstateHudX": 10,
  "flowstateHudY": 160,
  "skymallHudEnabled": false,
  "skymallHudX": 10,
  "skymallHudY": 180,
  "precisionMinerHelperEnabled": false,
  "lastSkymallPerkName": "",
  "pristineDisplayMode": "NORMAL",
  "pristineHudX": 10,
  "pristineHudY": 200,
  "abilityHudScale": 1.0,
  "performanceHudScale": 1.0,
  "abilityCooldownHudScale": 1.0,
  "abilityDurationHudScale": 1.0,
  "flowstateHudScale": 1.0,
  "skymallHudScale": 1.0,
  "gemstoneProfitHudScale": 1.0,
  "statsHudScale": 1.0,
  "efficiencyHudScale": 1.0,
  "stopwatchHudScale": 1.0,
  "timerHudScale": 1.0,
  "pristineHudScale": 1.0,
  "nowPlayingHudEnabled": false,
  "nowPlayingHudX": 10,
  "nowPlayingHudY": 250,
  "nowPlayingHudScale": 1.0,
  "nowPlayingIcyTheme": true,
  "nowPlayingControlKey": "key.keyboard.unknown",
  "nowPlayingDisplayMode": "NORMAL",
  "freecamEnabled": false,
  "freecamKey": "key.keyboard.f6",
  "guiEditorKey": "key.keyboard.unknown",
  "freecamSpeed": 0.18,
  "freecamVerticalSpeed": 0.18,
  "playerNametagsEnabled": false,
  "playerNametagsOutlinePlayers": false,
  "playerNametagsOutlineColor": -8598529,
  "playerNametagsShowArmor": true,
  "playerNametagsShowHeldItem": true,
  "playerNametagsShowDistance": true,
  "playerNametagsRange": 128.0,
  "playerNametagsScale": 1.0,
  "playerNametagsMinDistance": 5.0,
  "pickobulusCheckerEnabled": false,
  "pickobulusCheckerHideHud": false,
  "pickobulusCheckerScanInterval": 50,
  "pickobulusWaypointOneAlternate": false,
  "pickobulusCheckerPrintAirWaypoint": false,
  "pickobulusCheckerPrintAirWaypointNumber": 1,
  "pickobulusCheckerColumns": 7,
  "pickobulusCheckerHudX": 12,
  "pickobulusCheckerHudY": 92,
  "pickobulusCheckerHudScale": 1.0,
  "crystalHollowsEdgeScannerEnabled": false,
  "crystalHollowsEdgeTraceLine": true,
  "crystalHollowsEdgeGoldenDragon": true,
  "crystalHollowsEdgeGrotto": true
}